{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".tmp-strategy-tests",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/features/strategy/config/**/*.ts",
    "src/features/strategy/domain/**/*.ts",
    "src/features/strategy/services/**/*.ts",
    "src/features/strategy/store/**/*.ts",
    "src/features/roguelike/config/**/*.ts",
    "src/features/roguelike/domain/**/*.ts",
    "src/features/roguelike/services/**/*.ts",
    "src/features/roguelike/store/**/*.ts",
    "src/features/roguelike/analytics/**/*.ts",
    "src/features/roguelike/assets/**/*.ts",
    "src/mathgame/domain/**/*.ts",
    "src/mathgame/generators/**/*.ts",
    "src/shared/math/**/*.ts"
  ]
}
